# reviewer

./: Dockerfile.api  Dockerfile.api.dockerignore  Dockerfile.ui  Dockerfile.ui.dockerignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build-container.yaml  deploy-to-k8s.yml  github-packages.yml  main.yml
api/: Program.cs  Reviewer.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  schema.sql
api/Controllers/: ItemsController.cs  ReviewsController.cs
api/Models/: Item.cs  ItemForm.cs  Review.cs  ReviewForm.cs  ReviewerContext.cs
api/Properties/: launchSettings.json
manifests/: azure-identity.yaml  cluster-issuer.yaml  deployment.yaml  ingress.yaml  service.yaml
manifests/prod/: azure-identity-binding.yaml  deployment.yaml  ingress.yaml
ui/: .env.development  .env.production  package-lock.json  package.json  runtime-env.sh
ui/public/: config.js  index.html  manifest.json
ui/public/.well-known/: microsoft-identity-association.json
ui/src/: App.js  index.js
ui/src/components/: ItemDetails.js  ItemList.js  MyAccount.js  NewItem.js  NewReview.js  ReviewCard.js  index.js
ui/src/providers/: authProvider.js  fetchProvider.js
